PORT= 3000


MYSQL_HOST ="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_PORT=3306
MYSQL_DATABASE="evaluaciones_desenpeno"



TOKEN_PRIVATEKEY = QWERTYcalzado12345
TOKEN_EXPIRES_IN = 24h


FRONTEND_URL= http://localhost:2000