PORT= 2000


# MYSQL_HOST = "localhost"
# MYSQL_USER="root"
# MYSQL_PASSWORD=""
# MYSQL_PORT=3306
# MYSQL_DATABASE=""



# TOKEN_PRIVATEKEY = QWERTYcalzado12345
# TOKEN_EXPIRES_IN = 1h


# FRONTEND_URL= http://localhost:3000